{
	// See https://go.microsoft.com/fwlink/?LinkId=733558 
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cargo: build",
			"type": "process",
			"command": "cargo",
			"args": [
				"build",
				"--features=cuda_10_1"
			],
			"problemMatcher": ["$rustc"],
			"group": {
				"isDefault": true,
				"kind": "build",
			},
			"presentation": {
				"clear": true
			}
		},
		{
			"label": "cargo: test",
			"type": "process",
			"command": "cargo",
			"args": [
				"test",
				"--features=cuda_10_1"
			],
			"problemMatcher": ["$rustc"],
			"group": {
				"isDefault": true,
				"kind": "test",
			},
			"presentation": {
				"clear": true
			}
		},
		{
			"label": "build cuda-macros-test",
			"type": "process",
			"command": "cargo",
			"args": [
				"build",
				"--features=cuda_10_1",
				"--manifest-path=${workspaceFolder}/cuda-macros-test/Cargo.toml"
			],
			"options": {"cwd": "cuda-macros-test"},
			"problemMatcher": ["$rustc"],
			"group": "build",
			"presentation": {
				"clear": true
			}
		},
		{
			"label": "test cuda-macros-test",
			"type": "process",
			"command": "cargo",
			"args": [
				"test",
				"--features=cuda_10_1",
				"--manifest-path=${workspaceFolder}/cuda-macros-test/Cargo.toml"
			],
			"options": {"cwd": "cuda-macros-test"},
			"problemMatcher": ["$rustc"],
			"group": "test",
			"presentation": {
				"clear": true
			}
		}
	]
}
